# rdf-utils

./: log.properties  pom.xml
doc/presentation/: swig.en.html  text.txt
doc/presentation/ui/default/: pretty.css  s5-core.css  slides.js
rdf-utils/trunk/: pom.xml
rdf-utils/trunk/doc/: documentation.xml  notes-decomposition.txt  provenance-context.txt
rdf-utils/trunk/src/assembly/: dist.xml
rdf-utils/trunk/src/main/java/org/wymiwyg/rdf/c8lserializer/: C8lSerializer.java
rdf-utils/trunk/src/main/java/org/wymiwyg/rdf/graphs/: Graph.java  NaturallyGroundedNode.java  Node.java  PropertyNode.java
rdf-utils/trunk/src/main/java/org/wymiwyg/rdf/leanifier/: GraphLeanifier.java  MoleculeBasedLeanifier.java
rdf-utils/trunk/src/main/java/org/wymiwyg/rdf/molecules/: TerminalMolecule.java
rdf-utils/trunk/src/main/java/org/wymiwyg/rdf/molecules/diff/vocabulary/: build.xml
rdf-utils/trunk/src/main/java/org/wymiwyg/rdf/utils/: GenericArguments.java  HelpArguments.java  LeanifyArguments.java  LeanifyMain.java  PatchMain.java
rdf-utils/trunk/src/test/java/org/wymiwyg/rdf/graphs/: GraphTestBase.java
rdf-utils/trunk/src/test/java/org/wymiwyg/rdf/testutils/: MinimumFailingGraphDetector.java  TestPerformer.java
src/main/java/org/wymiwyg/rdf/graphs/: AbstractGraph.java  AbstractPlainLiteralNode.java  AbstractTypedLiteralNode.java  GraphTestBase.java  GroundedNode.java  LiteralNode.java  NamedNode.java  PlainLiteralNode.java  Triple.java  TypedLiteralNode.java
src/main/java/org/wymiwyg/rdf/graphs/fgnodes/impl/: FunctionalAndInverseFunctionalPropertyNodeImpl.java  FunctionalPropertyNodeImpl.java  FunctionallyGroundedBuilder.java  FunctionallyGroundedNodeBase.java  FunctionallyGroundedNodeImpl.java  HashFreeMap.java  NaturalizedGraph.java  Naturalizer.java  NoReplacementFoundException.java
src/main/java/org/wymiwyg/rdf/graphs/impl/: DeAnonymizedGraph.java  NamedNodeImpl.java  NodeImpl.java  PropertyNodeImpl.java
src/main/java/org/wymiwyg/rdf/graphs/jenaimpl/: JenaReferenceNode.java  JenaUtil.java  PlainLiteralNodeImpl.java  TypedLiteralNodeImpl.java
src/main/java/org/wymiwyg/rdf/graphs/matcher/: ContextGraph.java  GraphMatcher.java  IntArrayList.java  NoMappingException.java  SubGraphMatcher.java  TriplePattern.java  TrivialTriplePattern.java
src/main/java/org/wymiwyg/rdf/graphs/matcher/sublists/: MultiSublistsSet.java  PrependingListIter.java  SubListsIterator.java
src/main/java/org/wymiwyg/rdf/leanifier/: MoleculeBasedLeanifier.java
src/main/java/org/wymiwyg/rdf/molecules/: ContextualMolecule.java  MaximumContextualMolecule.java  Molecule.java  NonTerminalMolecule.java
src/main/java/org/wymiwyg/rdf/molecules/diff/: MoleculeDiff.java  MoleculeDiffBase.java  MoleculeDiffImpl.java  MoleculeFactory.java  PatchedDecomposition.java  TerminalMoleculeFactory.java  notes.txt
src/main/java/org/wymiwyg/rdf/molecules/diff/serializer/: RDFZipSerializer.java
src/main/java/org/wymiwyg/rdf/molecules/diff/test/: splitted-fg-node.n3  test1.rdf
src/main/java/org/wymiwyg/rdf/molecules/diff/vocabulary/: MODELDIFF.java  MOLECULESTORE.java
src/main/java/org/wymiwyg/rdf/molecules/examples/: package.html
src/main/java/org/wymiwyg/rdf/molecules/functref/: ReferenceGroundedDecomposition.java
src/main/java/org/wymiwyg/rdf/molecules/functref/impl/: FgFactory.java  FgNodeMerger.java  ModelReferencingTripleImpl.java  ReferenceGroundedContextualMolecule.java  ReferenceGroundedDecompositionImpl.java  ReferenceGroundedUtil.java  SETerminalMolecule.java  SingleEdgeMolecule.java
src/main/java/org/wymiwyg/rdf/molecules/functref/impl2/: FgNodeMerger2.java  Finalizable.java  FunctionallyGroundedNodeImpl.java  GoodFaithSet.java  NonTerminalMoleculeImpl.java  ReferenceGroundedDecompositionImpl2.java  TerminalMoleculeImpl.java
src/main/java/org/wymiwyg/rdf/molecules/functref/test/: double-ifp.n3
src/main/java/org/wymiwyg/rdf/molecules/impl/: AbstractMolecule.java  FunctionallyGroundedNodeImpl.java  SimpleContextualMolecule.java  SimpleNonTerminalMolecule.java  SimpleTerminalMolecule.java  SingletonGraph.java  TerminalMoleculeImpl.java  UnionContextualMolecule.java  UnionTerminalMolecule.java
src/main/java/org/wymiwyg/rdf/molecules/model/modelref/: CandidateNonTerminalPartTriple.java  ModelRefGroundedNode.java
src/main/java/org/wymiwyg/rdf/utils/: DiffArguments.java  DiffMain.java  Main.java  PatchArguments.java
src/main/java/org/wymiwyg/rdf/utils/jena/test/: TestGenerator.java  test10-1.nt  test13-2.nt  test15-1.nt  test17-1.nt  test17-2.nt  test19-1.nt  test20-2.nt  test7-2.nt  test8-1.nt  test8-2.nt
src/main/resources/org/wymiwyg/rdf/graphs/fgnodes/: default-ontology.rdf
src/test/java/org/wymiwyg/rdf/graphs/: GraphTestBase.java
src/test/java/org/wymiwyg/rdf/graphs/jenaimpl/test/: UtilTest.java
src/test/java/org/wymiwyg/rdf/graphs/matcher/test/: AllTests.java  IdentityTest.java
src/test/java/org/wymiwyg/rdf/leanifier/test/: GraphLeanifierTest.java  MolecubeasedLeanifierTest.java
src/test/java/org/wymiwyg/rdf/molecules/diff/test/: MoleculesDiffTest.java
src/test/java/org/wymiwyg/rdf/molecules/functref/test/: FgNodeMergerTest.java  PerformanceScaling.java  ReferenceGroundedDecomposition2Test.java  ReferenceGroundedDecompositionTest.java  ReferenceGroundedDecompositionTestBase.java
src/test/java/org/wymiwyg/rdf/molecules/test/: ContextualIdentityTest.java  ModelRefTest.java  MoleculesTestCase.java
src/test/java/org/wymiwyg/rdf/testutils/: TestPerformer.java
src/test/java/org/wymiwyg/rdf/utils/jena/test/: DiffPatchTest.java  ModelCreationUtil.java
src/test/resources/org/wymiwyg/rdf/leanifier/test/: double-circle.n3  me-lean.n3  named-unnamed.n3.noauto  prob1.rdf  shared-resource.n3  test5.rdf  test9.rdf
src/test/resources/org/wymiwyg/rdf/molecules/diff/test/: person-plus-another-person.n3
src/test/resources/org/wymiwyg/rdf/molecules/functref/test/: contextual-molecules.n3  molecule1.rdf  unlean-ifp-turn.rdf
src/test/resources/org/wymiwyg/rdf/molecules/test/: knobot-page.rdf  small-foaf.n3
src/test/resources/org/wymiwyg/rdf/utils/jena/test/: test1-1.nt  (+12 more)
(+119 files in other folders)
