<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>wymiwyg</artifactId>
    <groupId>org.wymiwyg</groupId>
    <version>0.9.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wymiwyg</groupId>
  <artifactId>rdf-utils</artifactId>
  <version>0.6.4</version>
  <description>diff, patch and more</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.wymiwyg.rdf.utils.Main</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>fastutil</groupId>
      <artifactId>fastutil</artifactId>
      <version>5.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.wymiwyg</groupId>
      <artifactId>wymiwyg-commons-jena</artifactId>
      <version>0.5.6</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jenatest</artifactId>
      <version>2.5.5</version>
      <scope>test</scope>
    </dependency>
   <!--  <dependency>
      <groupId>rdf-utils-testing</groupId>
      <artifactId>rdf-utils-testing</artifactId>
      <version>0.6.1</version>
      <scope>test</scope>
    </dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta-regexp</groupId>
      <artifactId>jakarta-regexp</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>berlios-wymiwyg-repository</id>
      <name>wymiwyg repository on berlios svn</name>
      <url>scp://shell.berlios.de/home/groups/wymiwyg/htdocs/maven2</url>
    </repository>
  </distributionManagement>
</project>