handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level= FINEST
.level = INFO
#org.wymiwyg.rdf.molecules.functref.impl.FgNodeMerger.level = FINEST
#org.wymiwyg.rdf.leanifier.test.GraphLeanifierTest.level = FINEST
#org.wymiwyg.rdf.graphs.impl.DeAnonymizedGraph.level = FINEST
